<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Tugas CSS - NIOMIC</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <style>
            div{
                padding: 50px;
            }
            #satu{
                padding: 40px;
            }
            #dua{
                padding: 35px;
                margin-top: -75px;
                margin-left: 6px;
            }
            #tiga{
                padding: 30px;
                margin-top: -65px;
                margin-left: 12px;
            }
            #empat{
                padding: 25px;
                margin-top: -55px;
                margin-left: 18px;
            }
            #lima{
                padding: 20px;
                margin-top: -45px;
                margin-left: 24px;
            }
            #enam{
                width: 20px;
                padding: 10px;
                margin: -30px;
                margin-left: 30px;
               
            }
        </style>
    </head>
    <body>
        <div class="col-12" id="satu" style="background-color: aqua;"></div>
        <div class="col-8" id="dua" style="background-color: green;"></div>
        <div class="col-5" id="tiga" style="background-color: blue;"></div>
        <div class="col-3" id="empat" style="background-color: red;"></div>
        <div class="col-1" id="lima" style="background-color: yellow;"></div> 
        <div class="col-1" id="enam" style="background-color: violet;"></div>
    </body>
</html>